<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_main"
            app:startDestination="@id/fragmentWait">

    <fragment android:id="@+id/fragmentWait"
              android:name="com.example.dmitrybak.myjetpack.ui.main.wait.FragmentWait"
              android:label="fragment_wait"
              tools:layout="@layout/fragment_wait"/>

    <fragment android:id="@+id/fragmentLogin"
              android:name="com.example.dmitrybak.myjetpack.ui.main.login.FragmentLogin"
              android:label="fragment_login"
              tools:layout="@layout/fragment_login">
    </fragment>

    <fragment android:id="@+id/fragmentMain"
              android:name="com.example.dmitrybak.myjetpack.ui.main.main.FragmentMain"
              android:label="fragment_main"
              tools:layout="@layout/fragment_main"/>

    <fragment android:id="@+id/fragmentTools"
              android:name="com.example.dmitrybak.myjetpack.ui.main.tools.FragmentTools"
              android:label="fragment_tools"
              tools:layout="@layout/fragment_tools"/>
</navigation>